# -*- coding: utf-8 -*-
"""
Created on Wed Nov 20 17:44:16 2019

@author: Sageanne
"""
import numpy as np

def T_Distribution(self):
    
    T = np.array([46.90843638, 49.29232403, 50.85757479, 52.05507385, 53.03867103,
     53.88085081, 54.62196418, 55.28694631, 55.89235865, 56.4498002 ,
     56.96773218, 57.4525297 , 57.90912409, 58.34141416, 58.75253977,
     59.14506989, 59.52113541, 59.8825252 , 60.23075705, 60.56713107,
     60.8927704 , 61.20865286, 61.51563577, 61.8144757 , 62.10584426,
     62.390341  , 62.66850392, 62.94081813, 63.20772309, 63.46961862,
     63.72687002, 63.9798124 , 64.22875433, 64.47398105, 64.71575718,
     64.95432912, 65.18992707, 65.42276691, 65.65305176, 65.88097341,
     66.10671358, 66.33044507, 66.55233276, 66.77253457, 66.99120224,
     67.20848218, 67.42451615, 67.63944192, 67.85339394, 68.06650387,
     68.27890124, 68.49071392, 68.70206871, 68.91309185, 69.12390958,
     69.33464862, 69.54543679, 69.75640354, 69.96768052, 70.17940223,
     70.39170668, 70.6047361 , 70.81863768, 71.03356446, 71.2496762 ,
     71.46714046, 71.68613372, 71.90684266, 72.12946564, 72.3542144 ,
     72.58131589, 72.81101456, 73.04357488, 73.27928434, 73.51845701,
     73.7614377 , 74.00860692, 74.26038696, 74.51724907, 74.77972243,
     75.04840506, 75.32397753, 75.60722015, 75.89903496, 76.20047404,
     76.51277673, 76.83741914, 77.17618138, 77.53124072, 77.90530391,
     78.30180029, 78.72517313, 79.18133678, 79.67842879, 80.22812278,
     80.84810062, 81.56720201, 82.43779211, 83.57277709, 85.31210067])
    
    return T

def P_Distribution(self):
    
    P = np.array([1.4667, 1.4906, 1.5157, 1.5422, 1.5700, 1.5992, 1.6299, 1.6622, 1.6962, 1.7319, 1.7694, 1.8089, 1.8503,
       1.8939, 1.9398, 1.9879, 2.0386, 2.0918, 2.1478, 2.2067, 2.2685, 2.3336, 2.4019, 2.4738, 2.5494, 2.6288,
       2.7123, 2.8001, 2.8924, 2.9895, 3.0915, 3.1987, 3.3114, 3.4299, 3.5545, 3.6855, 3.8232, 3.9679, 4.1201,
       4.2801, 4.4482, 4.6250, 4.8109, 5.0063, 5.2117, 5.4276, 5.6546, 5.8933, 6.1441, 6.4079, 6.6852, 6.9766,
       7.2831, 7.6052, 7.9439, 8.2999, 8.6742, 9.0676, 9.4813, 9.9161, 10.3733, 10.8538, 11.3590, 11.8902, 12.4485,
       13.0355, 13.6526, 14.3013, 14.9832, 15.7002, 16.4539, 17.2462, 18.0792, 18.9548, 19.8754, 20.8432, 21.8606, 22.9301,
       24.0545, 25.2365, 26.4791, 27.7855, 29.1588, 30.6025, 32.1203, 33.7159, 35.3932, 37.1566, 39.0104, 40.9592, 43.0080,
       45.1618, 47.4260, 49.8063, 52.3087, 54.9393, 57.7049, 60.6122, 63.6686, 66.8816])

    return P